<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F3BD3D3"
    tools:context=".view.fragment.WaktuSholatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Jadwal Sholat Yogyakarta"
            android:textSize="30dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentwaktu_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>